{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Babel",
		"Diffy",
		"Emmet",
		"ES6-Toolkit",
		"ESLint",
		"ESLint-Formatter",
		"GitGutter",
		"GitSavvy",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JS Snippets",
		"MoveTab",
		"Notepad++ Color Scheme",
		"Open File in Current Folder",
		"Open Folder",
		"Package Control",
		"PHP CS Fixer",
		"Phpcs",
		"PHPSnippets",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"SublimeLinter-php",
		"Swap Selections",
		"Theme - Soda",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"WordPress"
	]
}
