
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="2.0">
<dict>
    <key>author</key>
    <string>Jeroen van der Ham/Sam Deering/Addons zz, Sergey Kogan. Theme is based on "Base16 Google Light" by Seth Wright (http://sethawright.com)</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>gutterSettings</key>
    <dict>
        <key>background</key>
        <string>#ffffff</string>
        <key>divider</key>
        <string>#ffffff</string>
        <key>foreground</key>
        <string>#373b41</string>
        <key>selectionBackground</key>
        <string>#ffffff</string>
        <key>selectionForeground</key>
        <string>#c5c8c6</string>
    </dict>
    <key>name</key>
    <string>Notepad-Plus-Plus</string>
    <key>uuid</key>
    <string>4FCFA210-B247-11D9-9D00-000D93347A42</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFFFFF</string>
                <key>guide</key>
                <string>#8c8c8c</string>
                <key>stackGuide</key>
                <string>#8c8c8c</string>
                <key>activeGuide</key>
                <string>#FF0000</string>
                <key>caret</key>
                <string>#000000</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>tagsForeground</key>
                <string>#75D975</string>
                <key>findHighlight</key>
                <string>#75D975</string>
                <key>popupCss</key>
                <string> html { background-color: #B9B9B9; }</string>
                <key>invisibles</key>
                <string>#8D8D8D</string>
                <key>lineHighlight</key>
                <string>#DADAFF</string>
                <key>selection</key>
                <string>#B9B9B9</string>
                <key>gutter</key>
                <string>#F0F0F0</string>
                <key>selectionBorder</key>
                <string>#555555</string>
                <key>shadow</key>
                <string>#1d1f21</string>
                <key>shadowWidth</key>
                <string>42</string>
                <key>misspelling</key>
                <string>#FF0000</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>bracketsForeground</key>
                <string>#FF0000</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
                <key>bracketContentsForeground</key>
                <string>#FF0000</string>
            </dict>
        </dict>





        
        <dict>
            <key>name</key>
            <string>Bracket Tag</string>
            <key>scope</key>
            <string>brackethighlighter.tag
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66CCCC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Curly</string>
            <key>scope</key>
            <string>brackethighlighter.curly
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC99CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Round</string>
            <key>scope</key>
            <string>brackethighlighter.round
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCC66</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Square</string>
            <key>scope</key>
            <string>brackethighlighter.square
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6699CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Angle</string>
            <key>scope</key>
            <string>brackethighlighter.angle
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F99157</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Quote</string>
            <key>scope</key>
            <string>brackethighlighter.quote
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#99CC99</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Unmatched</string>
            <key>scope</key>
            <string>brackethighlighter.unmatched
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F2777A</string>
            </dict>
        </dict>





        
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>markup.list
                , variable.parameter.function
                , punctuation.definition.image
                , punctuation.definition.variable
                , punctuation.definition.parameters
                , punctuation.definition.array
                , punctuation.definition.metadata
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#373b41</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes</string>
            <key>scope</key>
            <string>meta.class.none
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#282a2e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings, Inherited Class</string>
            <key>scope</key>
            <string>constant.other.symbol
                , markup.inserted
                , entity.other.inherited-class
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#198844</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute IDs</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id
                , punctuation.definition.entity
                , variable.interpolation
                , keyword.other.special-method
                , meta.require
                , support.function.any-method
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3971ED</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup Link, Escape Characters</string>
            <key>scope</key>
            <string>markup.underline.link
                , constant.other.color
                , constant.character.escape
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#3971ED</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Selector</string>
            <key>scope</key>
            <string>meta.selector
                , markup.changed
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A36AC7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Link Text</string>
            <key>scope</key>
            <string>string.other.link
                , markup.deleted
                , meta.link.inline.description
                , meta.image.inline
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC342B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Headings</string>
            <key>scope</key>
            <string>markup.heading
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#CC342B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Italic in Headings</string>
            <key>scope</key>
            <string>markup.heading markup.italic
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bold And Italic</string>
            <key>scope</key>
            <string>markup.bold markup.italic
                , markup.italic markup.bold
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Code</string>
            <key>scope</key>
            <string>markup.raw
                , meta.dummy.line-break
            </string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#f0f0f0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>List Items</string>
            <key>scope</key>
            <string>meta.paragraph.list
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#034d7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Code</string>
            <key>scope</key>
            <string>markup.raw.inline
            </string>
            <key>settings</key>
            <dict />
        </dict>
        <dict>
            <key>name</key>
            <string>Fenced Code Block</string>
            <key>scope</key>
            <string>markup.raw.block.fenced
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1c1e21</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>List Punctuation Definition</string>
            <key>scope</key>
            <string>punctuation.definition.list_item.markdown
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#070707</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Fenced Code Block</string>
            <key>scope</key>
            <string>markup.quote
                , punctuation.definition.raw.markdown
                , punctuation.definition.fenced.markdown
                , variable.language.fenced.markdown
                , punctuation.definition.blockquote.markdown
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#828a95</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Separator</string>
            <key>scope</key>
            <string>meta.separator
            </string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E0E0E0</string>
                <key>foreground</key>
                <string>#828a95</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markup strikethrough</string>
            <key>scope</key>
            <string>markup.strikethrough
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b4b7b4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes, Boolean, Attributes, Units, Link Url</string>
            <key>scope</key>
            <string>entity.name.class
                , entity.name.type.class
                , entity.other.attribute-name.none
                , keyword.other.unit
                , meta.link
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F96A38</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Broken</string>
            <key>scope</key>
            <string>invalid.broken
            </string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F96A38</string>
                <key>foreground</key>
                <string>#1d1f21</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Unimplemented</string>
            <key>scope</key>
            <string>invalid.unimplemented
            </string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#c5c8c6</string>
                <key>foreground</key>
                <string>#1d1f21</string>
            </dict>
        </dict>





        
        
        <dict>
            <key>name</key>
            <string>Shell Variable with Background</string>
            <key>scope</key>
            <string>variable.source
                , variable.parameter
                , variable.other.normal
                , variable.other.readwrite
                , variable.other.special
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>background</key>
                <string>#FFF2D9</string>
                <key>foreground</key>
                <string>#FF8000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable Background</string>
            <key>scope</key>
            <string>meta.path.rust
            </string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFF2D9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric
                , meta.path.rust
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF8000</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>CSS Property</string>
            <key>scope</key>
            <string>support.type
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#8080C0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regular expression</string>
            <key>scope</key>
            <string>string.regexp
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Common</string>
            <key>scope</key>
            <string>keyword.common
                , constant.language.python
                , storage.type.function.python
                , keyword.control.import.python
                , storage.type.class.python
                , keyword.control - meta.preprocessor
                , keyword.other.rust
                , entity.name.tag
                , punctuation.definition.tag
                , keyword.other.first_line_match.sublime-syntax
                , variable.language.java
                , constant.language.java
                , keyword.desktop
                , keyword.mathematics
                , meta.diff.range
                , keyword.operator.word
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#0000FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated
            </string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E0857F</string>
                <key>foreground</key>
                <string>#0000ff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Other</string>
            <key>scope</key>
            <string>keyword.other - keyword.other.documentation
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Operator</string>
            <key>scope</key>
            <string>keyword.operator - meta.preprocessor
                , keyword.brackets
                , punctuation.section
                , punctuation.definition - meta.preprocessor - comment
                , punctuation.terminator - meta.preprocessor
                , punctuation.accessor - meta.preprocessor
                , punctuation.separator - meta.preprocessor
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#000080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bold text</string>
            <key>scope</key>
            <string>boldtext
                , markup.bold
                , meta.tag.value.bbcode
                , constant.language.registers.general-purpose
                , source.asm.x86_64 entity.name.function
                , support.function.C99.c
                , keyword.other.import.java
                , keyword.other.package.java
                , entity.name.function.java
                , entity.name.function.rust
                , entity.name.function.makefile
                , entity.name.function.preprocessor
                , meta.path.rust
                , markup.list.numbered.bullet
                , constant.language.boolean.yaml
                , keyword.other.rust
                , variable.function.java
                , support.type.rust
                , keyword.other.match.sublime-syntax
                , entity.name.impl.rust
                , entity.name.struct.rust
                , meta.property-value.css
                , keyword.other.unit.css
                , entity.name.module.rust
                , punctuation.definition.entity.css
                , entity.name.enum.rust
                , entity.other.attribute-name.table.toml
                , punctuation.definition.keyValuePair.toml
                , entity.other.attribute-name.table.array.toml
                , support.function.rust
                , keyword.command.dosbatch
                , keyword.other.shell
                , support.function.builtin.shell
                , variable.other.makefile
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Underline text</string>
            <key>scope</key>
            <string>markup.underline
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Italic text</string>
            <key>scope</key>
            <string>markup.italic
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Blue text</string>
            <key>scope</key>
            <string>support.type.rust
                , meta.object-literal
                , support.class
                , meta.function.return-type.rust
                , boldtext
                , tag
                , declaration.tag
                , meta.tag
                , entity.other
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0033CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Identifier</string>
            <key>scope</key>
            <string>constant.language
                , support.constant.property-value.css
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9700CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Exception</string>
            <key>scope</key>
            <string>class.exception
                , meta.inappropriate
                , keyword.other.import.java
                , keyword.other.package.java
                , meta.function.decorator.python
                , storage.type.annotation.java
                , string.quoted.double.include
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#990000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bold This Keyword</string>
            <key>scope</key>
            <string>variable.language.this
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#990000</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Function Definition</string>
            <key>scope</key>
            <string>function.definition - meta.preprocessor
                , function.name
                , meta.annotation.identifier
                , entity.name.function - entity.name.function.python
                , variable.other.makefile
                , entity.other.attribute-name.table.array.toml
                , meta.tag.table.toml
                , meta.tag.table.array.toml
                , meta.tag.value
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000090</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Meta Function</string>
            <key>scope</key>
            <string>keyword.analysis.matlab
                , meta.function.call
                , meta.annotation.python
                , keyword.control.flow.push.sublime-syntax
                , variable.function.java
                , keyword.other.python
                , keyword.command
                , support.function - meta.preprocessor
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#600000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Call</string>
            <key>scope</key>
            <string>function.call
                , keyword.analysis.matlab
                , meta.function-call - meta.group - meta.preprocessor - meta.function-call.arguments
                , entity.name.struct.rust
                , entity.name.struct.rust
                , entity.name.impl.rust
                , meta.block.ts entity.name.function.ts
                , entity.name.module.rust
                , entity.name.enum.rust
                , support.macro.rust
                , meta.function.python
                , meta.tag.any
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF00FF</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Python Function Call</string>
            <key>scope</key>
            <string>meta.function-call - meta.preprocessor - meta.function-call.arguments
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF00FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment - comment.line.documentation - comment.block.documentation - comment.block.attribute.rust
                , keyword.command.rem.dosbatch
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#008000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Documentation Comment</string>
            <key>scope</key>
            <string>comment.block.documentation
                , comment.block.python
                , comment.line.documentation
                , comment.line.triple-slash
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#248591</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Preprocessor</string>
            <key>scope</key>
            <string>meta.preprocessor
                , comment.block.attribute.rust
                , string.quoted.other.lt-gt.include
                , meta.diff.header
                , keyword.control.import - keyword.control.import.from.python
                , entity.name.function.preprocessor
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>unbold</string>
                <key>foreground</key>
                <string>#804000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Brace</string>
            <key>scope</key>
            <string>punctuation.section.embedded
                , brace.html
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F02A1D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Trailing whitespace</string>
            <key>scope</key>
            <string>invalid.deprecated.trailing-whitespace
            </string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E71A1100</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable.parameter.none
                , variable.definition.none
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bold Tag</string>
            <key>scope</key>
            <string>entity.name.context.sublime-syntax
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E71A11</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant
                , variable.other.property.rust
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6782D3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage.modifier
                , storage.type - meta.function.python - storage.type.class.python - meta.preprocessor
                , variable.type.AmxxPawn
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8000FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>class.name
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#291FB7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>XML Declaration</string>
            <key>scope</key>
            <string>tag.preprocessor.xml
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#333333</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character
                , constant.other
                , string
                , punctuation.definition.annotation
                , punctuation.definition.string
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag Attribute</string>
            <key>scope</key>
            <string>other.attribute-name
                , meta.method-call - meta.group - meta.preprocessor
            </string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#3366CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Default</string>
            <key>scope</key>
            <string>brackethighlighter.default
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Illegal</string>
            <key>scope</key>
            <string>invalid.illegal
            </string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#b7cbf8</string>
                <key>foreground</key>
                <string>#ff0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid
            </string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E71A114D</string>
                <key>foreground</key>
                <string>#FF0000</string>
            </dict>
        </dict>


        
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error
                , markup.error
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark
                , markup.info
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning
                , markup.warning
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
    <dict>
    <key>name</key>
    <string>GitSavvy Added Line</string>
    <key>scope</key>
    <string>git_savvy.change.addition</string>
    <key>settings</key>
    <dict>

        <key>background</key>
        <string>#37A832</string>

        <key>foreground</key>
        <string>#F9F9F4</string>

    </dict>
</dict><dict>
    <key>name</key>
    <string>GitSavvy Removed Line</string>
    <key>scope</key>
    <string>git_savvy.change.removal</string>
    <key>settings</key>
    <dict>

        <key>background</key>
        <string>#A83732</string>

        <key>foreground</key>
        <string>#F9F9F4</string>

    </dict>
</dict><dict>
    <key>name</key>
    <string>GitSavvy Added Line Bold</string>
    <key>scope</key>
    <string>git_savvy.change.addition.bold</string>
    <key>settings</key>
    <dict>

        <key>background</key>
        <string>#287020</string>

        <key>foreground</key>
        <string>#F9F9F4</string>

    </dict>
</dict><dict>
    <key>name</key>
    <string>GitSavvy Removed Line Bold</string>
    <key>scope</key>
    <string>git_savvy.change.removal.bold</string>
    <key>settings</key>
    <dict>

        <key>background</key>
        <string>#702820</string>

        <key>foreground</key>
        <string>#F9F9F4</string>

    </dict>
</dict></array>
</dict>
</plist>